# Generated by Django 5.0 on 2023-12-14 23:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_alter_expensecategory_owner"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="catagory",
            new_name="category",
        ),
        migrations.AlterField(
            model_name="receipt",
            name="account",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="receipts",
                to="receipts.account",
            ),
        ),
    ]
